{
  "compilerOptions": {
    "target": "es2019",
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "lib": ["es2020"],
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  "exclude": ["./dist"],
  "include": ["./**/*.ts"]
}
